<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 9</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */
    body {
      display: grid;
      max-width: 45vw;
      grid-gap: 10px;
      margin: auto;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    }

    header {
      display: flex;
      align-items: center;
      text-align: center;
      grid-area: header;
      grid-column: 1/3;
      grid-row: 1/3;
      z-index: 10;
      border-radius: 50%;
    }

    nav {
      display: flex;
      align-items: center;
      text-align: center;
      grid-area: nav;
      grid-column: 5/7;
      grid-row: 1/3;
      z-index: 0;
      border-radius: 50%;
    }

    main {
      grid-area: main;
      grid-column: 1/8;
      grid-row: 2/8;
      z-index: 1;
      border-radius: 50%;
    }

    footer {
      grid-area: footer;
      grid-column: 1/3;
      grid-row: 7/9;
      border-radius: 50%;
      z-index: 3;
    }

    h1,
    a {
      font-size: .8em;
    }
  </style>
</head>

<body id="advanced-layout-9">
  <header>
    <h1>Advanced Layout 9</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>