<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Layout 6</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    /* Doe hier jouw ding! */
    body {
      display: grid;
      max-width: 40vw;
      grid-gap: 10px;
      margin: auto;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    }

    header {
      grid-area: header;
      grid-column: 5/7;
      grid-row: 2/5;
      z-index: 2;
    }

    nav {
      grid-area: nav;
      grid-column: 2/4;
      grid-row: 3/6;
      z-index: 2;
    }

    main {
      grid-area: main;
      grid-column: 1/8;
      grid-row: 1/4;
      z-index: 1;
    }

    footer {
      grid-area: footer;
      grid-column: 1/8;
      grid-row: 4/8;
      z-index: 1;
    }

    h1 {
      font-size: 1em;
    }
  </style>
</head>

<body id="advanced-layout-6">
  <header>
    <h1>Advanced Layout 6</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>